{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "vscode": {
          "languageId": "raw"
        }
      },
      "source": [
        "# Debug Qdrant \"cleaned_exams\" Collection\n",
        "\n",
        "Notebook n√†y gi√∫p debug v√† kh·∫Øc ph·ª•c l·ªói kh√¥ng th·ªÉ l·∫•y collection \"cleaned_exams\" t·ª´ Qdrant.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "\u001b[2m2025-08-01T08:17:58.113739Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mConnection to database with uri: mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set successful\u001b[0m [\u001b[0m\u001b[1m\u001b[34mcore.logger_utils\u001b[0m]\u001b[0m \u001b[36mcls\u001b[0m=\u001b[35m/home/dino/Documents/mathpal/src/core/db/mongo.py\u001b[0m\n",
            "\u001b[2m2025-08-01T08:18:01.427354Z\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mCOMET_DEFAULT_WORKSPACE: mathpal  # such as your Comet username\u001b[0m [\u001b[0m\u001b[1m\u001b[34mcore.logger_utils\u001b[0m]\u001b[0m \u001b[36mcls\u001b[0m=\u001b[35mcore.opik_utils\u001b[0m\n",
            "HTTP Request: GET https://www.comet.com/api/rest/v2/account-details \"HTTP/1.1 200 OK\"\n",
            "HTTP Request: GET https://www.comet.com/api/rest/v2/workspaces \"HTTP/1.1 200 OK\"\n",
            "\u001b[2m2025-08-01T08:18:03.166794Z\u001b[0m [\u001b[33m\u001b[1mwarning  \u001b[0m] \u001b[1mCould not configure Opik.     \u001b[0m [\u001b[0m\u001b[1m\u001b[34mcore.logger_utils\u001b[0m]\u001b[0m \u001b[36mcls\u001b[0m=\u001b[35m/home/dino/Documents/mathpal/src/core/__init__.py\u001b[0m\n",
            "‚úÖ Import th√†nh c√¥ng!\n"
          ]
        }
      ],
      "source": [
        "import sys\n",
        "import os\n",
        "\n",
        "# Th√™m th∆∞ m·ª•c src v√†o sys.path\n",
        "sys.path.append(os.path.abspath('../src'))\n",
        "\n",
        "# Import c√°c module c·∫ßn thi·∫øt\n",
        "from core.db.qdrant import QdrantDatabaseConnector\n",
        "from core.config import settings\n",
        "from qdrant_client.http.exceptions import UnexpectedResponse\n",
        "import traceback\n",
        "\n",
        "print(\"‚úÖ Import th√†nh c√¥ng!\")\n"
      ]
    },
    {
      "cell_type": "raw",
      "metadata": {
        "vscode": {
          "languageId": "raw"
        }
      },
      "source": [
        "## B∆∞·ªõc 1: Ki·ªÉm tra c·∫•u h√¨nh Qdrant\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "=== C·∫•u h√¨nh Qdrant ===\n",
            "USE_QDRANT_CLOUD: False\n",
            "QDRANT_DATABASE_HOST: qdrant\n",
            "QDRANT_DATABASE_PORT: 6333\n",
            "QDRANT_CLOUD_URL: \n",
            "QDRANT_APIKEY: None\n"
          ]
        }
      ],
      "source": [
        "print(\"=== C·∫•u h√¨nh Qdrant ===\")\n",
        "print(f\"USE_QDRANT_CLOUD: {settings.USE_QDRANT_CLOUD}\")\n",
        "print(f\"QDRANT_DATABASE_HOST: {settings.QDRANT_DATABASE_HOST}\")\n",
        "print(f\"QDRANT_DATABASE_PORT: {settings.QDRANT_DATABASE_PORT}\")\n",
        "print(f\"QDRANT_CLOUD_URL: {settings.QDRANT_CLOUD_URL}\")\n",
        "print(f\"QDRANT_APIKEY: {'***' if settings.QDRANT_APIKEY else 'None'}\")\n"
      ]
    },
    {
      "cell_type": "raw",
      "metadata": {
        "vscode": {
          "languageId": "raw"
        }
      },
      "source": [
        "## B∆∞·ªõc 2: Th·ª≠ k·∫øt n·ªëi Qdrant\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "ƒêang k·∫øt n·ªëi Qdrant...\n",
            "‚úÖ K·∫øt n·ªëi Qdrant th√†nh c√¥ng!\n",
            "‚ùå L·ªói k·∫øt n·ªëi Qdrant: [Errno -3] Temporary failure in name resolution\n",
            "\n",
            "Chi ti·∫øt l·ªói:\n",
            "\n",
            "üîß C√°c gi·∫£i ph√°p:\n",
            "1. Ki·ªÉm tra Qdrant service c√≥ ƒëang ch·∫°y kh√¥ng:\n",
            "   - Docker: docker-compose up qdrant\n",
            "   - Standalone: systemctl status qdrant\n",
            "2. Ki·ªÉm tra port 6333 c√≥ accessible kh√¥ng\n",
            "3. Th·ª≠ k·∫øt n·ªëi localhost thay v√¨ 'qdrant' host\n",
            "4. Ch·∫°y: settings.patch_localhost() n·∫øu notebook ch·∫°y ngo√†i container\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n",
            "    yield\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpx/_transports/default.py\", line 250, in handle_request\n",
            "    resp = self._pool.handle_request(req)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpcore/_sync/connection_pool.py\", line 256, in handle_request\n",
            "    raise exc from None\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpcore/_sync/connection_pool.py\", line 236, in handle_request\n",
            "    response = connection.handle_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpcore/_sync/connection.py\", line 101, in handle_request\n",
            "    raise exc\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpcore/_sync/connection.py\", line 78, in handle_request\n",
            "    stream = self._connect(request)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpcore/_sync/connection.py\", line 124, in _connect\n",
            "    stream = self._network_backend.connect_tcp(**kwargs)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpcore/_backends/sync.py\", line 207, in connect_tcp\n",
            "    with map_exceptions(exc_map):\n",
            "  File \"/home/dino/.pyenv/versions/3.11.8/lib/python3.11/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(typ, value, traceback)\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
            "    raise to_exc(exc) from exc\n",
            "httpcore.ConnectError: [Errno -3] Temporary failure in name resolution\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/qdrant_client/http/api_client.py\", line 134, in send_inner\n",
            "    response = self._client.send(request)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpx/_client.py\", line 914, in send\n",
            "    response = self._send_handling_auth(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n",
            "    response = self._send_handling_redirects(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n",
            "    response = self._send_single_request(request)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n",
            "    response = transport.handle_request(request)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n",
            "    with map_httpcore_exceptions():\n",
            "  File \"/home/dino/.pyenv/versions/3.11.8/lib/python3.11/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(typ, value, traceback)\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n",
            "    raise mapped_exc(message) from exc\n",
            "httpx.ConnectError: [Errno -3] Temporary failure in name resolution\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/tmp/ipykernel_2277881/4050847061.py\", line 7, in <module>\n",
            "    client_info = qdrant_client._instance.get_collections()\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/qdrant_client/qdrant_client.py\", line 2210, in get_collections\n",
            "    return self._client.get_collections(**kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/qdrant_client/qdrant_remote.py\", line 2571, in get_collections\n",
            "    self.http.collections_api.get_collections().result\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/qdrant_client/http/api/collections_api.py\", line 330, in get_collections\n",
            "    return self._build_for_get_collections()\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/qdrant_client/http/api/collections_api.py\", line 159, in _build_for_get_collections\n",
            "    return self.api_client.request(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/qdrant_client/http/api_client.py\", line 95, in request\n",
            "    return self.send(request, type_)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/qdrant_client/http/api_client.py\", line 112, in send\n",
            "    response = self.middleware(request, self.send_inner)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/qdrant_client/http/api_client.py\", line 250, in __call__\n",
            "    return call_next(request)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/dino/.cache/pypoetry/virtualenvs/mathpal-EU7lYW5B-py3.11/lib/python3.11/site-packages/qdrant_client/http/api_client.py\", line 136, in send_inner\n",
            "    raise ResponseHandlingException(e)\n",
            "qdrant_client.http.exceptions.ResponseHandlingException: [Errno -3] Temporary failure in name resolution\n"
          ]
        }
      ],
      "source": [
        "try:\n",
        "    print(\"ƒêang k·∫øt n·ªëi Qdrant...\")\n",
        "    qdrant_client = QdrantDatabaseConnector()\n",
        "    print(\"‚úÖ K·∫øt n·ªëi Qdrant th√†nh c√¥ng!\")\n",
        "    \n",
        "    # Test k·∫øt n·ªëi c∆° b·∫£n\n",
        "    client_info = qdrant_client._instance.get_collections()\n",
        "    print(f\"‚úÖ C√≥ th·ªÉ truy c·∫≠p Qdrant, s·ªë collections hi·ªán t·∫°i: {len(client_info.collections)}\")\n",
        "    \n",
        "except Exception as e:\n",
        "    print(f\"‚ùå L·ªói k·∫øt n·ªëi Qdrant: {e}\")\n",
        "    print(\"\\nChi ti·∫øt l·ªói:\")\n",
        "    traceback.print_exc()\n",
        "    \n",
        "    print(\"\\nüîß C√°c gi·∫£i ph√°p:\")\n",
        "    print(\"1. Ki·ªÉm tra Qdrant service c√≥ ƒëang ch·∫°y kh√¥ng:\")\n",
        "    print(\"   - Docker: docker-compose up qdrant\")\n",
        "    print(\"   - Standalone: systemctl status qdrant\")\n",
        "    print(\"2. Ki·ªÉm tra port 6333 c√≥ accessible kh√¥ng\")\n",
        "    print(\"3. Th·ª≠ k·∫øt n·ªëi localhost thay v√¨ 'qdrant' host\")\n",
        "    print(\"4. Ch·∫°y: settings.patch_localhost() n·∫øu notebook ch·∫°y ngo√†i container\")\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "=== Th·ª≠ k·∫øt n·ªëi v·ªõi localhost ===\n",
            "‚úÖ ƒê√£ chuy·ªÉn sang c·∫•u h√¨nh localhost\n",
            "Host m·ªõi: localhost\n",
            "HTTP Request: GET http://localhost:6333 \"HTTP/1.1 200 OK\"\n",
            "HTTP Request: GET http://localhost:6333/collections \"HTTP/1.1 200 OK\"\n",
            "‚úÖ K·∫øt n·ªëi localhost th√†nh c√¥ng! C√≥ 2 collections\n"
          ]
        }
      ],
      "source": [
        "# N·∫øu g·∫∑p l·ªói k·∫øt n·ªëi, th·ª≠ patch localhost\n",
        "print(\"=== Th·ª≠ k·∫øt n·ªëi v·ªõi localhost ===\")\n",
        "try:\n",
        "    settings.patch_localhost()\n",
        "    print(\"‚úÖ ƒê√£ chuy·ªÉn sang c·∫•u h√¨nh localhost\")\n",
        "    print(f\"Host m·ªõi: {settings.QDRANT_DATABASE_HOST}\")\n",
        "    \n",
        "    # T·∫°o connection m·ªõi v·ªõi localhost\n",
        "    qdrant_client = QdrantDatabaseConnector()\n",
        "    client_info = qdrant_client._instance.get_collections()\n",
        "    print(f\"‚úÖ K·∫øt n·ªëi localhost th√†nh c√¥ng! C√≥ {len(client_info.collections)} collections\")\n",
        "    \n",
        "except Exception as e:\n",
        "    print(f\"‚ùå V·∫´n l·ªói v·ªõi localhost: {e}\")\n",
        "    print(\"üí° H√£y ch·∫°y: docker-compose up -d qdrant\")\n"
      ]
    },
    {
      "cell_type": "raw",
      "metadata": {
        "vscode": {
          "languageId": "raw"
        }
      },
      "source": [
        "## B∆∞·ªõc 3: Ki·ªÉm tra collection \"cleaned_exams\"\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "HTTP Request: GET http://localhost:6333/collections \"HTTP/1.1 200 OK\"\n",
            "=== Danh s√°ch Collections trong Qdrant ===\n",
            "üìÅ vector_exams\n",
            "üìÅ cleaned_exams\n",
            "\n",
            "‚úÖ Collection 'cleaned_exams' ƒë√£ t·ªìn t·∫°i\n",
            "HTTP Request: GET http://localhost:6333/collections/cleaned_exams \"HTTP/1.1 200 OK\"\n",
            "üìä Th√¥ng tin collection: status=<CollectionStatus.GREEN: 'green'> optimizer_status=<OptimizersStatusOneOf.OK: 'ok'> vectors_count=None indexed_vectors_count=0 points_count=3 segments_count=8 config=CollectionConfig(params=CollectionParams(vectors={}, shard_number=1, sharding_method=None, replication_factor=1, write_consistency_factor=1, read_fan_out_factor=None, on_disk_payload=True, sparse_vectors=None), hnsw_config=HnswConfig(m=16, ef_construct=100, full_scan_threshold=10000, max_indexing_threads=0, on_disk=False, payload_m=None), optimizer_config=OptimizersConfig(deleted_threshold=0.2, vacuum_min_vector_number=1000, default_segment_number=0, max_segment_size=None, memmap_threshold=None, indexing_threshold=10000, flush_interval_sec=5, max_optimization_threads=None), wal_config=WalConfig(wal_capacity_mb=32, wal_segments_ahead=0), quantization_config=None, strict_mode_config=StrictModeConfigOutput(enabled=False, max_query_limit=None, max_timeout=None, unindexed_filtering_retrieve=None, unindexed_filtering_update=None, search_max_hnsw_ef=None, search_allow_exact=None, search_max_oversampling=None, upsert_max_batchsize=None, max_collection_vector_size_bytes=None, read_rate_limit=None, write_rate_limit=None, max_collection_payload_size_bytes=None, max_points_count=None, filter_max_conditions=None, condition_max_size=None, multivector_config=None, sparse_config=None)) payload_schema={}\n"
          ]
        }
      ],
      "source": [
        "try:\n",
        "    collections = qdrant_client._instance.get_collections()\n",
        "    print(\"=== Danh s√°ch Collections trong Qdrant ===\")\n",
        "    \n",
        "    if not collections.collections:\n",
        "        print(\"‚ö†Ô∏è Kh√¥ng c√≥ collection n√†o trong Qdrant\")\n",
        "    else:\n",
        "        for collection in collections.collections:\n",
        "            print(f\"üìÅ {collection.name}\")\n",
        "            \n",
        "    # Ki·ªÉm tra xem cleaned_exams c√≥ t·ªìn t·∫°i kh√¥ng\n",
        "    collection_names = [c.name for c in collections.collections]\n",
        "    if \"cleaned_exams\" in collection_names:\n",
        "        print(\"\\n‚úÖ Collection 'cleaned_exams' ƒë√£ t·ªìn t·∫°i\")\n",
        "        \n",
        "        # L·∫•y th√¥ng tin chi ti·∫øt\n",
        "        collection_info = qdrant_client.get_collection(\"cleaned_exams\")\n",
        "        print(f\"üìä Th√¥ng tin collection: {collection_info}\")\n",
        "        \n",
        "    else:\n",
        "        print(\"\\n‚ùå Collection 'cleaned_exams' KH√îNG t·ªìn t·∫°i\")\n",
        "        print(\"üí° S·∫Ω ƒë∆∞·ª£c t·∫°o t·ª± ƒë·ªông ·ªü b∆∞·ªõc ti·∫øp theo\")\n",
        "        \n",
        "except Exception as e:\n",
        "    print(f\"‚ùå L·ªói khi ki·ªÉm tra collections: {e}\")\n",
        "    traceback.print_exc()\n"
      ]
    },
    {
      "cell_type": "raw",
      "metadata": {
        "vscode": {
          "languageId": "raw"
        }
      },
      "source": [
        "## B∆∞·ªõc 4: T·∫°o collection \"cleaned_exams\" n·∫øu ch∆∞a c√≥\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "HTTP Request: GET http://localhost:6333/collections/cleaned_exams \"HTTP/1.1 200 OK\"\n",
            "‚úÖ Collection 'cleaned_exams' ƒë√£ t·ªìn t·∫°i\n",
            "üìä Th√¥ng tin: status=<CollectionStatus.GREEN: 'green'> optimizer_status=<OptimizersStatusOneOf.OK: 'ok'> vectors_count=None indexed_vectors_count=0 points_count=3 segments_count=8 config=CollectionConfig(params=CollectionParams(vectors={}, shard_number=1, sharding_method=None, replication_factor=1, write_consistency_factor=1, read_fan_out_factor=None, on_disk_payload=True, sparse_vectors=None), hnsw_config=HnswConfig(m=16, ef_construct=100, full_scan_threshold=10000, max_indexing_threads=0, on_disk=False, payload_m=None), optimizer_config=OptimizersConfig(deleted_threshold=0.2, vacuum_min_vector_number=1000, default_segment_number=0, max_segment_size=None, memmap_threshold=None, indexing_threshold=10000, flush_interval_sec=5, max_optimization_threads=None), wal_config=WalConfig(wal_capacity_mb=32, wal_segments_ahead=0), quantization_config=None, strict_mode_config=StrictModeConfigOutput(enabled=False, max_query_limit=None, max_timeout=None, unindexed_filtering_retrieve=None, unindexed_filtering_update=None, search_max_hnsw_ef=None, search_allow_exact=None, search_max_oversampling=None, upsert_max_batchsize=None, max_collection_vector_size_bytes=None, read_rate_limit=None, write_rate_limit=None, max_collection_payload_size_bytes=None, max_points_count=None, filter_max_conditions=None, condition_max_size=None, multivector_config=None, sparse_config=None)) payload_schema={}\n"
          ]
        }
      ],
      "source": [
        "try:\n",
        "    # Th·ª≠ get collection tr∆∞·ªõc\n",
        "    try:\n",
        "        collection_info = qdrant_client.get_collection(\"cleaned_exams\")\n",
        "        print(\"‚úÖ Collection 'cleaned_exams' ƒë√£ t·ªìn t·∫°i\")\n",
        "        print(f\"üìä Th√¥ng tin: {collection_info}\")\n",
        "    except UnexpectedResponse as e:\n",
        "        if \"doesn't exist\" in str(e) or \"not found\" in str(e).lower():\n",
        "            print(\"‚ö†Ô∏è Collection 'cleaned_exams' ch∆∞a t·ªìn t·∫°i, ƒëang t·∫°o...\")\n",
        "            \n",
        "            # T·∫°o non-vector collection cho cleaned_exams\n",
        "            qdrant_client.create_non_vector_collection(\"cleaned_exams\")\n",
        "            print(\"‚úÖ ƒê√£ t·∫°o collection 'cleaned_exams' th√†nh c√¥ng!\")\n",
        "            \n",
        "            # Verify collection ƒë√£ ƒë∆∞·ª£c t·∫°o\n",
        "            collection_info = qdrant_client.get_collection(\"cleaned_exams\")\n",
        "            print(f\"‚úÖ X√°c nh·∫≠n collection ƒë√£ t·∫°o: {collection_info}\")\n",
        "        else:\n",
        "            raise e\n",
        "            \n",
        "except Exception as e:\n",
        "    print(f\"‚ùå L·ªói khi t·∫°o collection: {e}\")\n",
        "    traceback.print_exc()\n"
      ]
    },
    {
      "cell_type": "raw",
      "metadata": {
        "vscode": {
          "languageId": "raw"
        }
      },
      "source": [
        "## B∆∞·ªõc 5: Test ƒë·ªçc d·ªØ li·ªáu t·ª´ \"cleaned_exams\"\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "=== Test ƒë·ªçc d·ªØ li·ªáu t·ª´ cleaned_exams ===\n",
            "HTTP Request: POST http://localhost:6333/collections/cleaned_exams/points/scroll \"HTTP/1.1 200 OK\"\n",
            "‚úÖ T√¨m th·∫•y 3 records trong cleaned_exams\n",
            "\n",
            "üìã M·∫´u d·ªØ li·ªáu ƒë·∫ßu ti√™n:\n",
            "ID: 9f43a64b-676c-4268-b8a8-fccd7c2b358b\n",
            "Payload: {'type': 'exam', 'link': 'https://loigiaihay.com/de-thi-vao-lop-6-mon-toan-truong-nguyen-tat-thanh-nam-2025-co-dap-an-a185630.html', 'cleaned_content': '**ƒê√°p √°n**\\n**H∆Ø·ªöNG D·∫™N GI·∫¢I CHI TI·∫æT**\\n**I. TR·∫ÆC NGHI·ªÜM**\\n**C√¢u 1****(0,5 ƒëi·ªÉm)****.** Cho bi·ªÉu ƒë·ªì nh∆∞ h√¨nh d∆∞·ªõi ƒë√¢y. T√¨m t·ªâ s·ªë ph·∫ßn trƒÉm s·ªë h·ªçc sinh kh·ªëi 9 so v·ªõi s·ªë h·ªçc sinh to√†n tr∆∞·ªùng.\\n![](https://img.loigiaihay.com/picture/2025/0602/20_1.png)\\n**A.** 22,5% **B.** 12,5% **C.** 32% **D.** 25%\\n**C√°ch gi·∫£i:**\\nS·ªë h·ªçc sinh kh·ªëi 6 ƒë∆∞·ª£c bi·ªÉu di·ªÖn l√† 14\\nT·ªâ s·ªë ph·∫ßn trƒÉm h·ªçc sinh kh·ªëi 9 l√†: 100% - (12,5% + 40% + 25%) = 22,5%\\n**ƒê√°p s·ªë: 22,5%**\\n**C√¢u 2****(0,5 ƒëi·ªÉm)****.** Gieo 1 vi√™n x√∫c s·∫Øc 20 l·∫ßn li√™n ti·∫øp k·∫øt qu·∫£ nh·∫≠n ƒë∆∞·ª£c nh∆∞ b·∫£ng sau:\\n![](https://img.loigiaihay.com/picture/2025/0602/20_1.PNG)\\nT·ªâ s·ªë gi·ªØa s·ªë l·∫ßn xu·∫•t hi·ªán m·∫∑t c√≥ s·ªë ch·∫•m l√† s·ªë l·∫ª v√† t·ªïng s·ªë l·∫ßn ƒë√£ gieo l√† bao nhi√™u?\\n**A.** 920**B.** 1120**C.** 320**D.** 120\\n**C√°ch gi·∫£i:**\\nS·ªë l·∫ßn xu·∫•t hi·ªán m·∫∑t c√≥ ch·∫•m l√† s·ªë l·∫ª l√†: 5 + 3 + 1 = 9 (l·∫ßn)\\nT·ªâ s·ªë gi·ªØa s·ªë l·∫ßn xu·∫•t hi·ªán m·∫∑t s·ªë ch·∫•m l√† s·ªë l·∫ª v√† t·ªïng s·ªë l·∫ßn ƒë√£ gieo l√†: 9:20=920\\n**ƒê√°p s·ªë:** 920\\n**C√¢u 3 (0,5 ƒëi·ªÉm).** T√¨m s·ªë t·ª± nhi√™n th√≠ch h·ª£p ƒëi·ªÅn v√†o ch·ªó tr·ªëng l√†: 526<....26<625\\n**A.** 3 **B.** 4 **C.** 5 **D.** 6\\n**C√°ch gi·∫£i:**\\nS·ªë t·ª± nhi√™n c·∫ßn ƒëi·ªÅn l√†: 6\\n**ƒê√°p √°n: 6**\\n**C√¢u 4****(0,5 ƒëi·ªÉm)****.** T√≠nh k·∫øt qu·∫£ c·ªßa ph√©p t√≠nh:\\n20,26 x 42,6 + 20,26 x 57,4\\n**A.** 20,26 **B.** 202,6 **C.** 2026 **D.** 2025\\n**C√°ch gi·∫£i:**\\n20,26 x 42,6 + 20,26 x 57,4\\n= 20,26 x (42,6 + 57,4)\\n= 20,26 x 100\\n= 2026\\n**ƒê√°p √°n: 2026**\\n**C√¢u 5****(0,5 ƒëi·ªÉm)****.** Nh√† b√°c An c√≥ m·ªôt m·∫£nh ƒë·∫•t. B√°c An d√πng 35\\nPh·∫ßn c√≤n l·∫°i c√≥ di·ªán t√≠ch l√† 60m2. T√≠nh di·ªán t√≠ch m·∫£nh ƒë·∫•t.\\n**A.** 36m¬≤ **B.** 100 m¬≤ **C.** 24 m¬≤ **D.** 150 m¬≤\\n**C√°ch gi·∫£i:**\\nCoi di·ªán t√≠ch m·∫£nh ƒë·∫•t l√† 1 ƒë∆°n v·ªã.\\nPh√¢n s·ªë ch·ªâ 60 m2 l√†: 1‚àí35=25\\nDi·ªán t√≠ch m·∫£nh ƒë·∫•t l√†: 60 : 2 x 5 = 150 (m2)\\n**ƒê√°p****√°n****: 150 m****2**\\n**C√¢u 6****(0,5 ƒëi·ªÉm)** M·ªôt mi·∫øng b√¨a h√¨nh ch·ªØ nh·∫≠t c√≥ chi·ªÅu d√†i l√† 25cm v√† chi·ªÅu r·ªông l√† 20cm. Ng∆∞·ªùi ta c·∫Øt 4 g√≥c mi·∫øng b√¨a h√¨nh vu√¥ng c√≥ c·∫°nh l√† 5cm v√† g·∫•p th√†nh h√¨nh h·ªôp ch·ªØ nh·∫≠t (nh∆∞ h√¨nh d∆∞·ªõi). T√≠nh th·ªÉ t√≠ch h√¨nh h·ªôp ch·ªØ nh·∫≠t ƒë√≥.\\n![](https://img.loigiaihay.com/picture/2025/0602/21_1.png)\\n**A.** 200cm¬≥ **B.** 1500cm¬≥ **C.** 750cm¬≥ **D.** 600cm¬≥\\n**C√°ch gi·∫£i:**\\nChi·ªÅu r·ªông c·ªßa h√¨nh h·ªôp ch·ªØ nh·∫≠t l√†: 20 ‚Äì (5 + 5) = 10 (cm)\\nChi·ªÅu d√†i c·ªßa h√¨nh h·ªôp ch·ªØ nh·∫≠t l√†: 25 ‚Äì (5 + 5) = 15 (cm)\\nChi·ªÅu cao c·ªßa h√¨nh h·ªôp ch·ªØ nh·∫≠t l√† 5cm.\\nTh·ªÉ t√≠ch c·ªßa h√¨nh ƒë√≥ l√†: 15 x 10 x 5 = 750 (cm3)\\n**ƒê√°p****√°n****: 750cm**\\n**C√¢u 7****(0,5 ƒëi·ªÉm)****.** Cho n·ª≠a h√¨nh tr√≤n c√≥ ƒë∆∞·ªùng k√≠nh 40cm, ng∆∞·ªùi th·ª£ m·ªôc c·∫Øt 2 n·ª≠a h√¨nh tr√≤n c√≥ ƒë∆∞·ªùng k√≠nh b·∫±ng b√°n k√≠nh c·ªßa h√¨nh tr√≤n tr∆∞·ªõc. T√≠nh di·ªán t√≠ch c·ªßa h√¨nh tr√≤n m·ªõi b·ªã c·∫Øt.\\n![](https://img.loigiaihay.com/picture/2025/0602/22_1.png)\\n**A.** 314 cm¬≤ **B.** 628 cm¬≤ **C.** 942 cm¬≤ **D.** 154 cm¬≤\\n**C√°ch gi·∫£i:**\\nƒê∆∞·ªùng k√≠nh h√¨nh tr√≤n m·ªõi l√†: 40 : 2 = 20 (cm)\\nB√°n k√≠nh h√¨nh tr√≤n m·ªõi l√†: 20 : 2 = 10 (cm)\\nDi·ªán t√≠ch h√¨nh tr√≤n m·ªõi b·ªã c·∫Øt l√†: 10 x 10 x 3,14 = 314 (cm2)\\n**ƒê√°p****√°n****: 314 cm****2**\\n**C√¢u 8. (0,5 ƒëi·ªÉm)**. C√≥ bao nhi√™u s·ªë c√≥ 2 ch·ªØ s·ªë m√† ch·ªØ s·ªë h√†ng ch·ª•c l·ªõn h∆°n ch·ªØ s·ªë h√†ng ƒë∆°n\\nv·ªã l√† 4.\\n**A.** 3 **B.** 4 **C.** 5 **D.** 6\\n**C√°ch gi·∫£i:**\\nC√°c s·ªë th·ªèa m√£n l√†: 40; 51; 62; 73; 84; 95. V·∫≠y c√≥ 6 s·ªë th·ªèa m√£n y√™u c·∫ßu b√†i to√°n.\\n**ƒê√°p****√°n****: 6 s·ªë**\\n**II. Vi·∫øt ƒë√°p s·ªë v√†o √¥****tr·∫£ l·ªùi t∆∞∆°ng ·ª©ng v·ªõi m·ªói c√¢u h·ªèi**\\n**C√¢u****9****.** (0,75 ƒëi·ªÉm) M·ªôt chi·∫øc √°o c√≥ gi√° 500 000 ƒë·ªìng. V√¨ kh√¥ng ai mua n√™n gi·∫£m gi√° 20% so v·ªõi gi√° ban ƒë·∫ßu. Nh∆∞ng v·∫´n kh√¥ng ai mua n√™n gi·∫£m gi√° ti·∫øp 40% so v·ªõi gi√° gi·∫£m l·∫ßn ƒë·∫ßu. H·ªèi gi√° chi·∫øc √°o sau 2 l·∫ßn gi·∫£m l√† bao nhi√™u?\\n**C√°ch gi·∫£i:**\\nGi√° chi·∫øc √°o sau khi gi·∫£m l·∫ßn ƒë·∫ßu l√†: 500 000 ‚Äì 500 000 √ó 20 : 100 = 400 000 (ƒë·ªìng)\\nGi√° chi·∫øc √°o sau khi gi·∫£m l·∫ßn hai l√†: 400 000 ‚Äì 400 000 √ó 40 : 100 = 240 000 (ƒë·ªìng)\\n**ƒê√°p s·ªë: 240 000 ƒë·ªìng**\\n**C√¢u****10****.** (0,75 ƒëi·ªÉm) Tr√™n qu√£ng ƒë∆∞·ªùng AB d√†i 200km c√≥ hai ng∆∞·ªùi ƒëi ng∆∞·ª£c chi·ªÅu nhau. L√∫c 7 gi·ªù 30 ph√∫t c√≥ 1 xe t·∫£i ƒëi t·ª´ A ƒë·∫øn B v·ªõi v·∫≠n t·ªëc 40km/gi·ªù. Sau 30 ph√∫t c√≥ 1 xe kh√°ch ƒëi t·ª´ B ƒë·∫øn A v·ªõi v·∫≠n t·ªëc 60km/gi·ªù. H·ªèi l√∫c 9 gi·ªù c√πng ng√†y hai xe c√°ch nhau bao nhi√™u ki-l√¥-m√©t?\\n**C√°ch gi·∫£i:**\\nƒê·ªïi: 30 ph√∫t = 0,5 gi·ªù\\nL√∫c 9 gi·ªù xe t·∫£i ƒëi ƒë∆∞·ª£c s·ªë gi·ªù l√†: 9 gi·ªù - 7 gi·ªù 30 ph√∫t = 1 gi·ªù 30 ph√∫t = 1,5 gi·ªù\\nL√∫c 9 gi·ªù qu√£ng ƒë∆∞·ªùng xe t·∫£i ƒë√£ ƒëi ƒë∆∞·ª£c l√†: 40 x 1,5 = 60 (km)\\nL√∫c 9 gi·ªù xe kh√°ch ƒëi ƒë∆∞·ª£c s·ªë gi·ªù l√†: 9 gi·ªù - 7 gi·ªù 30 ph√∫t ‚Äì 30 ph√∫t = 1 (gi·ªù)\\nL√∫c 9 gi·ªù qu√£ng ƒë∆∞·ªùng xe kh√°ch ƒë√£ ƒëi ƒë∆∞·ª£c l√†: 60 x 1 = 60 (km)\\nL√∫c 9 gi·ªù hai xe c√°ch nhau l√†: 200 ‚Äì 60 ‚Äì 60 = 80 (km)\\n**ƒê√°p s·ªë: 80km**\\n**C√¢u****11**(0,75 ƒëi·ªÉm)**.** T·ªïng s·ªë h·ªçc sinh l·ªõp 5A l√† 45 h·ªçc sinh. Bi·∫øt s·ªë h·ªçc sinh nam b·∫±ng 45\\n**C√°ch gi·∫£i:**\\nS·ªë h·ªçc sinh n·ªØ l√†: 45 : (4 + 5) x 5 = 25 (h·ªçc sinh)\\n**ƒê√°p s·ªë: 25 h·ªçc sinh**\\n**C√¢u 12.** (0,75 ƒëi·ªÉm) C√≥ 15 h√¨nh l·∫≠p ph∆∞∆°ng nh·ªè c√≥ c·∫°nh 1cm. Ng∆∞·ªùi ta x·∫øp 15 h√¨nh l·∫≠p ph∆∞∆°ng n√†y th√†nh m·ªôt h√¨nh l·∫≠p ph∆∞∆°ng l·ªõn. H·ªèi di·ªán t√≠ch to√†n ph·∫ßn l·ªõn nh·∫•t c·ªßa h√¨nh h·ªôp ch·ªØ nh·∫≠t l√† bao nhi√™u?\\n**C√°ch gi·∫£i:**\\nTa c√≥: 15 = 1 x 1 x 15 =1 x 3 x 5\\nK√≠ch th∆∞·ªõc c·ªßa h√¨nh h·ªôp ch·ªØ nh·∫≠t sau khi x·∫øp c√≥ th·ªÉ l√†:\\n1cm x 1cm x 15cm ho·∫∑c 1cm x 3cm x 5cm.\\nTr∆∞·ªùng h·ª£p k√≠ch th∆∞·ªõc 1cm x 1cm x 15cm th√¨ di·ªán t√≠ch to√†n ph·∫ßn l√†:\\n(1 + 15) x 2 x 1 + 1 x 15 x 2 = 62 (cm¬≤)\\nTr∆∞·ªùng h·ª£p k√≠ch th∆∞·ªõc 1cm x 3cm x 5cm di·ªán t√≠ch to√†n ph·∫ßn l√†:\\n(1 + 5) x 2 x 3 + 1 x 5 x 2 = 46 (cm2)\\nV·∫≠y di·ªán t√≠ch to√†n ph·∫ßn l·ªõn nh·∫•t l√† 62cm2\\n**ƒê√°p s·ªë: 62cm 2**\\n**III. T·ª∞ LU·∫¨N**\\n**C√¢u 13** (1 ƒëi·ªÉm). ƒê·ªÉ l·∫≠p ra qu·ªπ ·ªßng h·ªô, l·ªõp 6A v√† 6B b√°n ƒë·ªì handmade, s·ªë ti·ªÅn m√† l·ªõp 6B nh·∫≠n ƒë∆∞·ª£c nhi·ªÅu h∆°n s·ªë ti·ªÅn l·ªõp 6A nh·∫≠n ƒë∆∞·ª£c l√† 2 tri·ªáu ƒë·ªìng. Trung b√¨nh c·ªông s·ªë ti·ªÅn hai l·ªõp thu ƒë∆∞·ª£c l√† 5 tri·ªáu ƒë·ªìng. H·ªèi m·ªói l·ªõp nh·∫≠n ƒë∆∞·ª£c bao nhi√™u ti·ªÅn?\\n**C√°ch gi·∫£i**\\nT·ªïng s·ªë ti·ªÅn l·ªõp 6A v√† 6B l√†:\\n5 x 2 = 10 (tri·ªáu ƒë·ªìng)\\nS·ªë ti·ªÅn l·ªõp 6B nh·∫≠n ƒë∆∞·ª£c l√†:\\n(10 + 2) : 2 = 6 (tri·ªáu ƒë·ªìng)\\nS·ªë ti·ªÅn l·ªõp 6A nh·∫≠n ƒë∆∞·ª£c l√†:\\n10 ‚Äì 6 = 4 (tri·ªáu ƒë·ªìng)\\nƒê√°p s·ªë: 6A: 4 tri·ªáu ƒë·ªìng\\n6B: 6 tri·ªáu ƒë·ªìng\\n**C√¢u 14**(1 ƒëi·ªÉm)**.** Cho qu√£ng ƒë∆∞·ªùng AB c√≥ ƒë·ªô d√†i l√† 180km. V·∫≠n t·ªëc xe m√°y l√† 45km/gi·ªù, xe √¥ t√¥ l√† 60km/gi·ªù. H·ªèi sau bao l√¢u th√¨ qu√£ng ƒë∆∞·ªùng c√≤n l·∫°i c·ªßa xe m√°y g·∫•p ƒë√¥i √¥ t√¥ bi·∫øt 2 xe ƒëi c√πng chi·ªÅu.\\n**C√°ch gi·∫£i**\\n![](https://img.loigiaihay.com/picture/2025/0602/23.PNG)\\nG·ªçi qu√£ng ƒë∆∞·ªùng ƒë√£ ƒëi c·ªßa √¥ t√¥ l√† AC. Qu√£ng ƒë∆∞·ªùng c√≤n l·∫°i l√† CB.\\nQu√£ng ƒë∆∞·ªùng ƒë√£ ƒëi c·ªßa xe m√°y l√† AD. Qu√£ng ƒë∆∞·ªùng c√≤n l·∫°i l√† DB.\\nTa c√≥ CB = 1212\\nT·ªâ s·ªë v·∫≠n t·ªëc xe m√°y v√† √¥ t√¥ l√† : 45 : 60 = 34\\nC√πng th·ªùi gian th√¨ v·∫≠n t·ªëc v√† qu√£ng ƒë∆∞·ªùng t·ªâ l·ªá thu·∫≠n v·ªõi nhau, suy ra:\\nT·ªâ l·ªá qu√£ng ƒë∆∞·ªùng ƒë√£ ƒëi c·ªßa xe m√°y v√† √¥ t√¥ l√† 34ADAC=34\\nCoi AC l√† 4 ph·∫ßn, AD l√† 3 ph·∫ßn. DC l√† 1 ph·∫ßn, CB l√† 1 ph·∫ßn. Suy ra AB l√† 5 ph·∫ßn.\\nQu√£ng ƒë∆∞·ªùng ƒë√£ ƒëi c·ªßa √¥ t√¥ l√†: 180 : 5 x 4 = 144 (km)\\nTh·ªùi gian ƒë√£ ƒëi c·ªßa 2 xe l√†: 144 : 60 = 2,4 (gi·ªù)\\nƒê√°p s·ªë: 2,4 gi·ªù\\n**C√¢u 15** (1 ƒëi·ªÉm). Cho tam gi√°c ABC. Tr√™n AB l·∫•y ƒëi·ªÉm D sao cho AD = 2 BD. Tr√™n BC l·∫•y ƒëi·ªÉm\\nE sao cho BE = 2 CE. ƒêo·∫°n th·∫≥ng AD, CE c·∫Øt nhau t·∫°i F. Bi·∫øt di·ªán t√≠ch tam gi√°c ACF l√† 20 cm2.\\nT√≠nh di·ªán t√≠ch tam gi√°c ABC.\\n**C√°ch gi·∫£i:**\\n![](https://img.loigiaihay.com/picture/2025/0602/24.png)\\nN·ªëi B v·ªõi F\\nHai tam gi√°c ADC v√† tam gi√°c CBD c√≥ chung chi·ªÅu cao h·∫° t·ª´ C v√† AD = 2 x BD\\nSuy ra: SADC = 2 x SCBD\\nHai tam gi√°c AFD v√† BFD c√≥ chung chi·ªÅu cao F v√† AD = 2 x BD\\nSuy ra: SAFD = 2 x SBFD\\nT·ª´ ƒë√≥ suy ra: SADC - SAFD = 2 x (SCBD - SBFD)\\nhay SAFC = 2 x SBFC\\nSBFC = 20 : 2 x 1 = 10 (cm2)\\nL√†m t∆∞∆°ng t·ª± ta ƒë∆∞·ª£c: SAFC = 12AFB\\nSAFB = 20 x 2 = 40 (cm2)\\nSABC = SBFC + SAFB + SAFC = 10 + 40 + 20 = 70 (cm2)\\nƒê√°p s·ªë: 70 cm2\\n**  \\n**', 'grade_id': 'e1403d26-0fc4-4cab-b66d-34c2393abadf'}\n"
          ]
        }
      ],
      "source": [
        "try:\n",
        "    print(\"=== Test ƒë·ªçc d·ªØ li·ªáu t·ª´ cleaned_exams ===\")\n",
        "    \n",
        "    # Scroll ƒë·ªÉ l·∫•y d·ªØ li·ªáu\n",
        "    result = qdrant_client.scroll(collection_name=\"cleaned_exams\", limit=10)\n",
        "    \n",
        "    if result[0]:  # C√≥ d·ªØ li·ªáu\n",
        "        print(f\"‚úÖ T√¨m th·∫•y {len(result[0])} records trong cleaned_exams\")\n",
        "        \n",
        "        # Hi·ªÉn th·ªã m·∫´u d·ªØ li·ªáu ƒë·∫ßu ti√™n\n",
        "        if result[0]:\n",
        "            sample = result[0][0]\n",
        "            print(\"\\nüìã M·∫´u d·ªØ li·ªáu ƒë·∫ßu ti√™n:\")\n",
        "            print(f\"ID: {sample.id}\")\n",
        "            print(f\"Payload: {sample.payload}\")\n",
        "    else:\n",
        "        print(\"‚ö†Ô∏è Collection 'cleaned_exams' tr·ªëng (ch∆∞a c√≥ d·ªØ li·ªáu)\")\n",
        "        print(\"   ƒêi·ªÅu n√†y b√¨nh th∆∞·ªùng n·∫øu ch∆∞a ch·∫°y data pipeline\")\n",
        "        print(\"   ƒê·ªÉ c√≥ d·ªØ li·ªáu: docker-compose up data-crawlers && docker-compose up feature_pipeline\")\n",
        "        \n",
        "except Exception as e:\n",
        "    print(f\"‚ùå L·ªói khi ƒë·ªçc d·ªØ li·ªáu t·ª´ cleaned_exams: {e}\")\n",
        "    traceback.print_exc()\n"
      ]
    },
    {
      "cell_type": "raw",
      "metadata": {
        "vscode": {
          "languageId": "raw"
        }
      },
      "source": [
        "## üîß T·ªîNG K·∫æT V√Ä GI·∫¢I PH√ÅP\n",
        "\n",
        "### ‚úÖ **C√°ch s·ª≠ d·ª•ng `cleaned_exams` trong code:**\n",
        "\n",
        "```python\n",
        "from core.db.qdrant import QdrantDatabaseConnector\n",
        "from core.config import settings\n",
        "\n",
        "# N·∫øu ch·∫°y t·ª´ notebook (ngo√†i container)\n",
        "settings.patch_localhost()\n",
        "\n",
        "# K·∫øt n·ªëi Qdrant\n",
        "qdrant = QdrantDatabaseConnector()\n",
        "\n",
        "# ƒê·ªçc d·ªØ li·ªáu t·ª´ cleaned_exams\n",
        "result = qdrant.scroll(\"cleaned_exams\", limit=10)\n",
        "points = result[0]  # List c√°c points\n",
        "\n",
        "# T√¨m ki·∫øm (n·∫øu c·∫ßn)\n",
        "# result = qdrant.search(\"cleaned_exams\", query_vector=[], limit=5)\n",
        "```\n",
        "\n",
        "### üö® **C√°c l·ªói ph·ªï bi·∫øn v√† c√°ch kh·∫Øc ph·ª•c:**\n",
        "\n",
        "1. **\"Connection refused\"** \n",
        "   - ‚û°Ô∏è Ch·∫°y: `docker-compose up -d qdrant`\n",
        "   - ‚û°Ô∏è S·ª≠ d·ª•ng: `settings.patch_localhost()`\n",
        "\n",
        "2. **\"Collection doesn't exist\"**\n",
        "   - ‚û°Ô∏è Collection s·∫Ω ƒë∆∞·ª£c t·∫°o t·ª± ƒë·ªông khi ch·∫°y pipeline\n",
        "   - ‚û°Ô∏è Ho·∫∑c t·∫°o th·ªß c√¥ng: `qdrant.create_non_vector_collection(\"cleaned_exams\")`\n",
        "\n",
        "3. **\"Empty collection\"**\n",
        "   - ‚û°Ô∏è Ch·∫°y data crawling: `docker-compose up data-crawlers`\n",
        "   - ‚û°Ô∏è Ch·∫°y feature pipeline: `docker-compose up feature_pipeline`\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "=== DEMO: C√°ch s·ª≠ d·ª•ng cleaned_exams ===\n",
            "HTTP Request: GET http://localhost:6333 \"HTTP/1.1 200 OK\"\n",
            "HTTP Request: GET http://localhost:6333/collections/cleaned_exams \"HTTP/1.1 200 OK\"\n",
            "‚úÖ Collection cleaned_exams ready!\n",
            "HTTP Request: POST http://localhost:6333/collections/cleaned_exams/points/scroll \"HTTP/1.1 200 OK\"\n",
            "üìä C√≥ 3 records\n",
            "Record 1: ID=9f43a64b-676c-4268-b8a8-fccd7c2b358b, Type=exam\n",
            "Record 2: ID=c28ee07a-27d7-47f5-bae8-380c5dcaf7a2, Type=exam\n",
            "Record 3: ID=f4023133-2e19-4284-ae35-1788c53074dc, Type=exam\n",
            "\n",
            "üéâ Demo th√†nh c√¥ng!\n"
          ]
        }
      ],
      "source": [
        "print(\"=== DEMO: C√°ch s·ª≠ d·ª•ng cleaned_exams ===\")\n",
        "\n",
        "# V√≠ d·ª• code ho√†n ch·ªânh ƒë·ªÉ s·ª≠ d·ª•ng cleaned_exams\n",
        "def demo_cleaned_exams_usage():\n",
        "    try:\n",
        "        # ƒê·∫£m b·∫£o k·∫øt n·ªëi localhost (n·∫øu c·∫ßn)\n",
        "        settings.patch_localhost()\n",
        "        \n",
        "        # K·∫øt n·ªëi Qdrant\n",
        "        qdrant = QdrantDatabaseConnector()\n",
        "        \n",
        "        # Ki·ªÉm tra collection t·ªìn t·∫°i\n",
        "        try:\n",
        "            collection_info = qdrant.get_collection(\"cleaned_exams\")\n",
        "            print(\"‚úÖ Collection cleaned_exams ready!\")\n",
        "        except:\n",
        "            # T·∫°o collection n·∫øu ch∆∞a c√≥\n",
        "            qdrant.create_non_vector_collection(\"cleaned_exams\")\n",
        "            print(\"‚úÖ Collection cleaned_exams created!\")\n",
        "        \n",
        "        # ƒê·ªçc d·ªØ li·ªáu\n",
        "        result = qdrant.scroll(\"cleaned_exams\", limit=5)\n",
        "        \n",
        "        if result[0]:\n",
        "            print(f\"üìä C√≥ {len(result[0])} records\")\n",
        "            for i, point in enumerate(result[0][:3], 1):\n",
        "                print(f\"Record {i}: ID={point.id}, Type={point.payload.get('type', 'N/A')}\")\n",
        "        else:\n",
        "            print(\"‚ö†Ô∏è Collection tr·ªëng - c·∫ßn ch·∫°y data pipeline\")\n",
        "        \n",
        "        return True\n",
        "        \n",
        "    except Exception as e:\n",
        "        print(f\"‚ùå L·ªói: {e}\")\n",
        "        return False\n",
        "\n",
        "# Ch·∫°y demo\n",
        "success = demo_cleaned_exams_usage()\n",
        "print(f\"\\n{'üéâ Demo th√†nh c√¥ng!' if success else '‚ùå Demo th·∫•t b·∫°i!'}\")\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "mathpal-EU7lYW5B-py3.11",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.11.8"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}
